[General]
contextAutoScroll=false
contextSplitterState=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x3\0\0\x1\x4\0\0\x1\x4\0\0\x1\x4\x1\0\0\0\0\x1\0\0\0\x1\0)
contextTrackView=0
contextZoom=0
currentConnection=-
fetchCovers=true
forceSingleClick=true
hiddenStreamCategories=@Invalid()
httpAllocatedPort=45751
mainWindowSize=@Size(1260 755)
maximized=false
page=LibraryPage
playStream=false
showFullScreen=false
showMenubar=false
showPlaylist=true
showTimeRemaining=false
splitterState=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x1|\0\0\x2:\x1\0\0\0\x1\x1\0\0\0\x1\0)
startHidden=false
stopOnExit=true
storeCoversInMpdDir=false
version=2.3.3

[AlbumView]
fullWidthCover=false

[Connection--]
allowLocalStreaming=true
autoUpdate=false
dir=~/Music
host=/home/alex/.local/share/cantata/mpd/socket
passwd=
port=6600
replayGain=off
streamUrl=

[DevicesPage]
gridZoom=100
searchActive=false
viewMode=simpletree

[DynamicPlaylistsPage]
gridZoom=100
searchActive=false
viewMode=list

[FolderPage]
currentPage=localbrowsehome

[HttpStream]
volume=50

[LibraryPage]
albumSort=album
artist\gridZoom=100
artist\searchActive=false
artist\viewMode=detailedtree
artistImages=false
grouping=artist
librarySort=year

[MpdBrowsePage]
gridZoom=100
searchActive=false
viewMode=detailedtree

[OnlineServicesPage]
currentPage=

[PlayQueuePage]
searchActive=false

[PlaylistsPage]
currentPage=

[PodcastWidget]
gridZoom=100
searchActive=false
viewMode=detailedtree

[SearchPage]
gridZoom=100
searchActive=true
searchCategory=artist
viewMode=list

[SmartPlaylistsPage]
gridZoom=100
searchActive=false
viewMode=list

[StoredPlaylistsPage]
gridZoom=100
searchActive=false
startClosed=true
viewMode=detailedtree

[StreamsBrowsePage]
gridZoom=100
searchActive=false
viewMode=detailedtree

[VolumeControl]
control=mpd

[jamendo]
albumSort=album
gridZoom=100
grouping=genre
librarySort=year
searchActive=false
viewMode=detailedtree

[localbrowsehome]
gridZoom=100
searchActive=false
viewMode=simpletree

[localbrowseroot]
gridZoom=100
searchActive=false
viewMode=simpletree

[magnatune]
albumSort=album
gridZoom=100
grouping=genre
librarySort=year
searchActive=false
viewMode=detailedtree
