[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
activityId=86a05ef9-5a6e-4d53-b13a-bd91a5667c12
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][Configuration]
PreloadWeight=2

[Containments][1][General]
ToolBoxButtonState=left
ToolBoxButtonY=50

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][22]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][2][Applets][22][Configuration]
PreloadWeight=72

[Containments][2][Applets][22][Configuration][General]
favoritesPortedToKAstats=true

[Containments][2][Applets][22][Shortcuts]
global=Alt+F1

[Containments][2][Applets][3][Configuration][General]
favorites=preferred://browser,org.kde.discover.desktop,org.kde.kontact.desktop,org.kde.kate.desktop,libreoffice-startcenter.desktop,org.kde.dolphin.desktop,org.kde.ksysguard.desktop,systemsettings.desktop,org.kde.konsole.desktop
favoritesPortedToKAstats=true
showAppsByName=true

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][4][Configuration]
PreloadWeight=2

[Containments][2][Applets][4][Configuration][ConfigDialog]
DialogHeight=1510
DialogWidth=2520

[Containments][2][Applets][4][Configuration][General]
displayedText=Name

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][2][Applets][5][Configuration]
PreloadWeight=2

[Containments][2][Applets][5][Configuration][ConfigDialog]
DialogHeight=1510
DialogWidth=1250

[Containments][2][Applets][5][Configuration][General]
groupingStrategy=0
showOnlyCurrentActivity=false
showOnlyCurrentDesktop=true
sortingStrategy=3

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][6][Configuration]
PreloadWeight=100
SystrayContainmentId=7

[Containments][2][Applets][8]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][8][Configuration]
PreloadWeight=7

[Containments][2][ConfigDialog]
DialogHeight=149
DialogWidth=2560

[Containments][2][Configuration]
PreloadWeight=2

[Containments][2][General]
AppletOrder=22;4;5;6;8

[Containments][7]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][7][Applets][10]
immutability=1
plugin=org.kde.plasma.volume

[Containments][7][Applets][10][Configuration]
PreloadWeight=42

[Containments][7][Applets][11]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][7][Applets][11][Configuration]
PreloadWeight=22

[Containments][7][Applets][12]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][7][Applets][12][Configuration]
PreloadWeight=17

[Containments][7][Applets][13]
immutability=1
plugin=org.kde.kdeconnect

[Containments][7][Applets][13][Configuration]
PreloadWeight=7

[Containments][7][Applets][14]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][7][Applets][14][Configuration]
PreloadWeight=2

[Containments][7][Applets][15]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][7][Applets][15][Configuration]
PreloadWeight=12

[Containments][7][Applets][16]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][7][Applets][16][Configuration]
PreloadWeight=2

[Containments][7][Applets][17]
immutability=1
plugin=org.kde.discovernotifier

[Containments][7][Applets][17][Configuration]
PreloadWeight=2

[Containments][7][Applets][18]
immutability=1
plugin=org.kde.plasma.vault

[Containments][7][Applets][18][Configuration]
PreloadWeight=27

[Containments][7][Applets][19]
immutability=1
plugin=org.kde.plasma.battery

[Containments][7][Applets][19][Configuration]
PreloadWeight=52

[Containments][7][Applets][20]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][7][Applets][20][Configuration]
PreloadWeight=67

[Containments][7][Applets][21]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][7][Applets][21][Configuration]
PreloadWeight=77

[Containments][7][Applets][23]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][7][Applets][23][Configuration]
PreloadWeight=10

[Containments][7][Configuration]
PreloadWeight=2

[Containments][7][General]
extraItems=org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.discovernotifier,org.kde.kdeconnect,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.plasma.vault,org.kde.plasma.notifications,org.kde.plasma.printmanager
knownItems=org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.discovernotifier,org.kde.kdeconnect,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.plasma.vault,org.kde.plasma.notifications,org.kde.plasma.printmanager

[ScreenMapping]
itemsOnDisabledScreens=
